<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    <strong>CSS3</strong>
    </title>
    <style media="screen">
      body{
        margin:0px;
        padding:0px;
      }
      ul{
        list-style-type: none;
        background-color: orange;
        border-bottom: 6px solid green;

        overflow: auto;
        margin: 0;
   padding: 0;
        width: 60px;
      }
      li{
        float: left;
        padding: 5px;
        display: block;
        text-decoration: none;
        display: inline;
      }
      li a:hover {
    background-color: #555;
    color: white;
    text-decoration: none;
}
    </style>
  </head>
  <body>
    <ul>
<li>
  <a href="facebook.com">CSE
</li>
<li>
<a href="facebook.com">EEE
</li>
<li>
<a href="facebook.com">ETE
</li>
    </ul>

  </body>
</html>
