<!DOCTYPE html>
<html>
  <head>
    
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>Dropdown_list</title>
    <style media="screen">
body{
  background-image:url(gate.JPG);
}
      ul li{
        font-size: 36px;
        text-overflow: auto;
        float:left;
border:1px solid rgb(92,154,175);
        height: auto;
        width:222px;
        text-align: center;
          overflow-x: fixed;
display: inline;
    

      }
      ul li a{
  text-decoration: none;
  color: white;
  background-color:powderblue;
  display:block;

      }
      ul li a:hover{
        background-color: orange;
      }
      ul{
        padding: 0px;
        margin:0px;
        list-style-type: none;
      }
      ul li ul li{
        height: auto;
        display: none;
            }
      ul li:hover ul li {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>

       <ul >
         <li><a href="#">RUET</a>
           <ul >
                          <li><a href="#">Lap Report</a></li>
                          <li><a href="#">Board Viva</a></li>
                          <li><a href="#">Class Test</a></li>
                          <li><a href="#">CGPA</a></li>
         </ul>

            <li><a href="#">Python</a></li>
               <li><a href="#">Android</a>
                 <ul >
                <li><a href="#">Learn XML</a></li>
                <li><a href="#">Learn Java</a></li>
                <li><a href="#">Learn OPP</a></li>
                <li><a href="#">Learn COLOR</a></li>
                 </ul>
               </li>
                  <li><a href="#">Java</a></li>
                     <li><a href="#">Web</a>
                                           <ul >
                                          <li><a href="#">Learn HTML</a></li>
                                          <li><a href="#">Learn CSS</a></li>
                                          <li><a href="#">Learn JS</a></li>
                                          <li><a href="#">Learn BootStrap</a></li>
                                           </ul>
                   </li>

                        <li><a href="#">IOT</a></li>
       </ul>

     </div>

  </body>
</html>
