<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dropdown_Button</title>

  <style media="screen">
    .dropbutton
    {
      color: black;
      width: 80px;
      background-color: orange;
      padding: 12px;
      position: relative;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: grey;
      min-width: 160px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
    .dropdown:hover .dropbutton{
      background-color: yellow;

    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
 .dropdown-content a:hover {background-color: red;}
  </style>
    </head>
  <body>
<div class="dropdown">
<button class="dropbutton">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
</div>
</div>



  </body>
</html>
