<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
            <style>
                .bb{
                    height: 230px;
                    width: 300px;
                    margin: auto;
                    margin-top: 144px;
                    background-color: black;
                    opacity: .6;
                    border-radius: 13px;
                    box-shadow:inset 4px -4px #bbb;
                    color: white;
                    position: relative;
                    padding-top:20px;
                    
                }h2{
                    text-align: center;
                    color:yellow;
                    font-weight:700;
                    text-shadow: 2px 0px 1px .9px;
                    
                }
                body{
                    background-image: url(blue%20background.jpg);
                    background-size: cover;
                    height: 1000px;
                    width: 1040px;
                    margin: auto;
                }
                input{
                    margin-left: 30px;
                    height: 37px;
                    width: 220px;
                    border:1px solid grey;
                    border-radius: 10px;
                   
                    
                }
                .bb input[type="submit"]{
                        opacity: 2;
                    background-color:aquamarine;
                    width: 222px;
                    height:40px;
                    font-weight: bolder;
                }     
        </style>
       
    </head>
    
    <body>
        <div class="bb">
            <h2>Login Here</h2>
            <input type="text" placeholder="Enter Name"><br>
            <input type="password" placeholder="Enter Password"><br>
            <input type="submit" value="Login"><br>
            
        </div>
    </body>
                    
</html>