<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NavigationBar</title>
  </head>
  <style media="screen">
ul{
  background-color: #333;
   width: auto;
   font-size: 30px;
 text-decoration: none;
    list-style-type: none;
 margin: 0px;
 padding: 0px;
  overflow: hidden;
}
li{
   float: left;
  border: 1px solid #bbb;
}
li a:hover{
color: red;
background-color: #bbb;
}

li a
{text-decoration: none;
  color: white;
  margin: 10px;
  display: block;
  text-align: center;
}
.m{

  margin-top: -80px;
    color:red;
    height: 60px;
    font-size: 40px;
    text-decoration: none;


}

  </style>
  <body>
    <ul>
      <li><a   target="_blank" href="http://www.facebook.com">Facebook</li>
      <li><a   target="_blank"; href="http://www.google.com">Google</li>
      <li><a   target="_blank" href="http://www.youtube.com">Youtube</li>
      <li><a   target="_blank" href="http://www.facebook.com">Facebook</li>
      <li><a   target="_blank"; href="http://www.google.com">Google</li>
      <li><a   target="_blank"; href="http://www.youtube.com">Youtube</li>
    </ul>
    <br><br>
<marquee class="m" bgcolor="#bbb">Welcome To RUET
   <marquee/>
  </body>
</html>
