<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table</title>
    <style media="screen">
    table,td,th{
        border:1px solid black;
    }
        table{
          width: 50%;
          border-collapse: collapse;
        }
        th{
          height:30px;;

        }
         td{
          overflow:hidden;
           margin: 10px;
           text-align: center;
           background-color: green;
           opacity: .8;
           color: yellow;
           height: 25px;
         }
         tr:hover{
           background-color: green;
           opacity: .4;
         }
         th:hover{  background-color: green;
            opacity: .4;

          }
tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th >Name</th>
        <th>Department</th>
        <th>Roll</th>
      </tr>
      <tr >
        <td >Hasnat</td>

        <td>CSE</td>
        <td>1503065</td>
      </tr>
      <tr>
        <td>Kantha</td>
        <td>CSE</td>
        <td>1503120</td>
      </tr>
      <tr>
        <td>Hasnat</td>
        <td>CSE</td>
        <td>1503065</td>
      </tr>
      <tr>
        <td>Hasnat</td>
        <td>CSE</td>
        <td>1503065</td>
      </tr>
      <tr>
        <td>Hasnat</td>
        <td>CSE</td>
        <td>1503065</td>
      </tr>
      <tr>
        <td>Hasnat</td>
        <td>CSE</td>
        <td>1503065</td>
      </tr>
      <tr>
        <td>Hasnat</td>
        <td>CSE</td>
        <td>1503065</td>
      </tr>
      <tr>
        <td>Hasnat</td>
        <td>CSE</td>
        <td>1503065</td>
      </tr>

    </table>
  </body>
</html>
