<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TOOLTIp</title>
    <style media="screen">
      .tooltip{
        position: relative;
      text-align:center;
        display: inline-block;
        border-bottom: 2px blue;
        border: 2px solid #00FFFF;
        background-color: #333;
        color: white;
        width: 250px;
        height: 80px;
        margin-top: 30px;
        padding:20px;

      }
      .tooltip .tooltiptext{
        visibility: hidden;
        width: 200px;
        color: #333;
        background-color: #bbb;
        position: absolute;
        z-index: 1;
text-align:center;
border: 3px black;
border-radius: 5px;
      }
      .tooltip:hover .tooltiptext{
        visibility: visible;
      }
    </style>
  </head>
  <body style="text-align:center">
    <div class="tooltip">
      Come here to see.
      <span class="tooltiptext">I am hidden text...you found me!!!!</span>
    </div>
<p>Note that the position of the tooltip text isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p>
  </body>
</html>
